# ijkplayer_android

./: .gitignore  build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-exo/: .gitignore  build.gradle
ijkplayer-java/: build.gradle  local.properties
ijkplayer-java/gradle/wrapper/: gradle-wrapper.properties
